// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    configuration = [
            compileSdkVersion: 27,
            buildToolsVersion: "27.0.2",
            applicationId    : "com.ljj.rrm",
            minSdkVersion    : 22,
            targetSdkVersion : 27,
            versionCode      : 1,
            versionName      : "1.1"
    ]
    libraries = [
            supportVersion               : "27.0.2",
            butterknife                  : "8.8.1",
            rxjava                       : "2.1.8",
            rxandroid                    : "2.0.1",
            retrofit                     : "2.3.0",
            okhttp3                      : "3.9.0",
            rxlifecycle                  : "2.2.0",
    ]
}